{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@laravel/passkeys": "^0.2.0",
        "@tailwindcss/vite": "^4.1.11",
        "@vitejs/plugin-react": "^6.1.0",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "tailwindcss": "^4.0.7",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1",
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "devDependencies": {
        "@laravel/echo-react": "^2.4.0",
        "laravel-echo": "^2.4.0",
        "pusher-js": "^8.6.0"
    }
}
